.myPageContainer {
  padding: 40px 60px 40px 300px;
  height: 100%;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-rows: 0.8fr 0.1fr 1fr;
  column-gap: 30px !important;
  row-gap: 10px;
}

.personalInfo {
  grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
  max-height: 420px;

}

.healthInfo {
  grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
}

.myList {
  grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 4;
  background-color: white;
  border: 1px solid var(--line_2);
  border-radius: 30px;
  box-shadow: 0 0.25em 1em 0 rgba(0, 0, 0, 0.15);
  animation: fade-in 0.25s ease;
}
